#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>


//程序环境和预处理
//本章重点 :
//程序的翻译环境
//程序的执行环境
//详解 : C语言程序的编译 + 链接
//预定义符号介绍
//预处理指令#define
//宏和函数的对比
//预处理操作符#和##的介绍
//命令定义
//预处理指令#inc1ude
//预处理指令#undef
//条件编译


//程序的翻译环境和执行环境
//在ANSI C的任何一种实现中，存在两个不同的环境。
//第1种是翻译环境，在这个环境中源代码被转换为可执行的机器指令。第2种是执行环境，它用于实际执行代码。
//详解编译 + 链接
//翻译环境

//组成一个程序的每个源文件通过编译过程分别转换成目标代码（ object code )。
//每个目标文件由链接器(linker)捆绑在一起，形成一个单一而完整的可执行程序。
//链接器同时也会引入标准C函数库中任何被该程序所用到的函数，而且它可以搜索程序员个人的程序库，将其需要的函数也链接到程序中。


extern int Add(int x, int y);//extern  声明来自于外部文件的函数

int main()
{
	int i = 0;
	int c = 0;
	int a = 10;
	int b = 20;
	int arr[10] = { 0 };
	for (i = 0; i < 10; i++)
	{
		arr[i] = i;
	}
	for (i = 0; i < 10; i++)
	{
		printf("%d ", arr[i]);
	}
	c = Add(a, b);
	printf("c = %d\n", c);
	return 0;
}

//预编译(预处理) - 文本操作
//1.#include
//头文件的包含
//2.注释删除
//使用空格来替换注释
//3.#define
//#define MAX 100  会将所有MAX替换成100
//linux 系统下 gcc -E test.c  生成一个 test.i 文件   会将#include的头文件内容包含放到.c文件中  并且删除注释，用空格替换注释  #define MAX 100  会将所有MAX替换成100

//编译 - 把C语言代码翻译成汇编代码
//语法分析
//词法分析
//语义分析
//符号汇总
//linux 系统下 gcc -S test.i  生成一个 test.s 文件