#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//C语言文件操作
//什么是文件
//文件名
//文件类型
//文件缓冲区
//文件指针
//文件的打开和关闭
//文件的顺序读写
//文件的随机读写
//文件结束的判定


//什么是文件
//磁盘上的文件是文件。
//但是在程序设计中，我们一般谈的文件有两种:程序文件、数据文件
//程序文件
//包括源程序文件(后缀为.c),目标文件（windows环境后缀为.obj),可执行程序（windows环境后缀为.exe)。
//数据文件
//文件的内容不一定是程序, 而是程序运行时读写的数据, 比如程序运行需要从中读取数据的文件，或者输出内容的文件。
//本章讨论的是数据文件。
//在以前各章所外理数据的输入输出都是以终喘为对象的, 即从终端的键盘输入数据，运行结果显示到显示器上。
//其实有时候我们会把信息输出到磁盘上，当需要的时候再从磁盘上把数据读取到内存中使用，这里处理的就是磁盘上文件。


//文件名
//一个文件要有一个唯一的文件标识, 以便用户识别和引用。
//文件名包含3部分 : 文件路径 + 文件名主干 + 文件后缀
//例如 : c\code\test.xt
//为了方使起见，文件标识常被称为文件名。


//文件类型
//根据数据的组织形式, 数据文件被称为文本文件或者二进制文件。
//数据在内存中以二进制的形式存储，如果不加转换的输出到外存，就是二进制文件。
//如果要求在外存上以ASCII码的形式存储，则需要在存储前转换。以ASCII字符的形式存储的文件就是文本文件。
//—个数据在内存中是怎么存储的呢?
//字符一律以ASCII形式存储，数值型数据既可以用ASCII形式存储，也可以使用二进制形式存储。
//如有整数10000，如果以ASCII码的形式输出到磁盘，则磁盘中占用5个字节(每个字符一个字节)，而二进制形式输出，则在磁盘上只占4个字节(VS2013测试),

//int main()
//{
//	int a = 10000;
//	FILE* pf = fopen("test.txt", "wb");
//	fwrite(&a, 4, 1, pf);//以二进制的形式写到文件中
//	fclose(pf);
//	pf = NULL;
//	return 0;
//}


//文件缓冲区
//ANSIC标准采用"缓冲文件系统"处理的数据文件的, 所谓缓冲文件系统是指系统自动地在内存中为程序中每一个正在
//使用的文件开辟一块"文件缓冲区'。从内存向磁盘输出数据会先送到内存中的缓冲区，装满缓冲区后才一起送到磁盘上。
//如果从磁盘向计算机读入数据，则从磁盘文件中读取数据输入到内存缓冲区（充满缓冲区），
//然后再从缓冲区逐个地将数据送到程序数据区（程序变量等),缓冲区的大小根据C编译系统决定的。


//文件指针
//缓冲文件系统中，关键的概念是“文件类型指针”，简称文件指针。
//每个被使用的文件都在内存中开辟了一个相应的文件信息区，用来存放文件的相关信息(如文件的名字，文件状态及文件当前的位置等）。
//这些信息是保存在一个结构体变量中的。该结构体类型是有系统声明的，取名FILE.
//例如 VS2008编译环境提供的stdio.h头文件中有以下的文件类型申明:
//不同的C编译器的FILE类型包含的内容不完全相同, 但是大同小异。
//每当打开一个文件的时候，系统会根据文件的情况自动创建一个FILE结构的变量，并填充其中信息，使用者不必关心细节。
//一般都是通过一个FILE的指针来维护这个FILE结构的变量，这样使用起来更加方便。
//下面我们可以创建—个FILE*的指针变量:
FILE* pf;//文件指针变量
//定义pf是一个指向FILE类型数据的指针变量。可以使pf指向某个文件的文件信息区
//(是一个结构体变量)。通过该文件信息区中的信息就能够访问该文件。
//也就是说，通过文件指针变量能够找到与它关联的文件。

